DrinkApp/DrinkApp/DrinkApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DrinkApp"
             x:Class="DrinkApp.MainPage"
             BackgroundColor="#32b253" 
             Title="Hvem skal gi'?">

    <StackLayout Margin="5">
        <Entry x:Name="enName" 
               FontSize="Large"
               Placeholder="Skriv navn her.." 
               Completed="Clicked_Button" />
        <Button x:Name="btnEnter" FontSize="Large"
               Text="Tilføj Person" 
               BackgroundColor="AliceBlue" />
        <Button x:Name="btnRandom" FontSize="Large"
               Text="Raffle!" 
               BackgroundColor="AliceBlue" />

        <ListView x:Name="lvPersons" 
                  ItemsSource="{Binding Path=People}" 
                  SelectionMode="None" 
                  SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HeightRequest="100" 
                                     Orientation="Horizontal" 
                                     Margin="0,5,0,5">
                            <Label Text="{Binding Name}"
                                TextColor="#101010" 
                                FontSize="Large" 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="StartAndExpand" />
                            <Button x:Name="btnDelete" 
                                Clicked="DeleteButton_OnClicked" 
                                Text="Fjern" 
                                FontSize="Micro"
                                BackgroundColor="AliceBlue"
                                WidthRequest="80"
                                HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnGroups" Text="Grupper" FontSize="Large" BackgroundColor="AliceBlue"/>

    </StackLayout>
</ContentPage>
