DrinkApp/DrinkApp/DrinkApp/WinnerDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinkApp.WinnerDetail"
             BackgroundColor="#32b253" 
             Title="Vinderen er!">
    
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label x:Name="lblWinner" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start" 
                   FontSize="Large" 
                   TextColor="#101010" />
            <Label Text="Med nummeret" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start"
                   TextColor="#101010" />
            <Label x:Name="lblNumber" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Start" 
                   FontSize="Large"
                   TextColor="#101010" />

            <BoxView  HeightRequest="1"
                      BackgroundColor="AliceBlue" />

            <ListView x:Name="lvPeople" 
                      ItemsSource="{Binding Path=People}" 
                      SelectionMode="None" 
                      SeparatorColor="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" 
                                       TextColor="#101010" 
                                       FontSize="Large" 
                                       VerticalOptions="CenterAndExpand" 
                                       HorizontalOptions="Start" />
                                <Label Text=" - "
                                       FontSize="Large"
                                       TextColor="#303030"
                                       VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Number}"
                                       TextColor="#101010"
                                       FontSize="Medium"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="StartAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>